NODE_ENV=development
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
BUGSNAG_KEY=
APP_BASE_URL=http://localhost:3000
MAIL_USER=
MAIL_PASSWORD=
JWT_KEY=
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/..."