NODE_ENV=development
APP_BASE_URL="http://localhost:3000"

POSTGRES_URL=""
BLOB_READ_WRITE_TOKEN=""

BUGSNAG_KEY=""

BREVO_API_KEY=
NEWSLETTER_ID=
ORG_NEWSLETTER_ID=
USER_ACTION_REQUIRED_TEMPLATE_ID=
INFORMATION_TEMPLATE_ID=

JWT_KEY=""

SLACK_WEBHOOK_URL=""
